<!doctype html>
<html lang="en">

<head>
    <title>Little animal fanpage</title>
    <style>
        .form-verify {
            margin: 10px;
        }

        form {
            margin: 20px 0;
        }

        input:invalid {
          color: red;
        }

        span.error {
          display: none;
        }

        input:invalid ~ span.error {
          display: inline;
          color: red;
          font-size: 1em
        }

      </style>
</head>

<body>
    <div id="animal-listing">
        <div>
            <input type="radio" id="cats" name="creature" value="cat" checked>
            <label for="cats">Cats</label>
            <input type="radio" id="dogs" name="creature" value="dog">
            <label for="dogs">Dogs</label>
            <input type="radio" id="pokemons" name="creature" value="pokemon">
            <label for="pokemons">Pokemons</label>
        </div>
        <label for="animal-select">Select a single animal</label>
        <select id="animal-select" data-loaded="false">
        </select>
        <div id="animal-description" data-loaded="false">Please make your selection</div>
    </div>
    <div id="animal-addition">
        <label for="animal-to-add">Enter animal data to add (JSON format)</label>
        <textarea id="animal-to-add" required></textarea>
        <button id="animal-add">Add animal</button> 
        <span id="creature-post-message"></span>
    </div>

    <!-- Form verification -->
    <div class="form-verify">
        <h2>User information</h2>
        <div>
            <form id="formVarify">
                <div>
                    <label for="formVarify-input1">Name:</label>
                    <!-- Both surname should be more than 3 charactors-->
                    <input id="formVarify-input1" type="text" data-type="name"  pattern="\w{3,}\s\w{3,}"/>
                    <span class="error">Please write your first and last name (no hyphens)</span>
                </div>
                <div>
                    <label for="formVarify-input2">Swedish personal number</label>
                    <input id="formVarify-input2" type="text" data-type="personal number"  pattern="(19|20)?\d{6}[-]?\d{4}"/>
                    <span class="error">YYMMDD-xxxx</span>
                </div>
                <button id="formVarify-submit" type="submit">Submit</button>
            </form>
        </div>
    </div>
    <script src="./js/animalApp.js"></script>
    <script>pageLoad();</script>
    <script src="./js/appVerify.js"></script>
    <script>pageLoad();</script>
</body>

</html>